<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="slider">
        <img src="https://img.lovepik.com/photo/48002/9131.jpg_wh860.jpg" alt="image1">
        <img src="https://images.pexels.com/photos/440731/pexels-photo-440731.jpeg?auto=compress&cs=tinysrgb&w=600" alt="image2">
        <img src="https://ik.imagekit.io/tvlk/blog/2020/01/keindahan-alam-indonesia-1-Wikipedia-scaled.jpg?tr=dpr-2,w-675" alt="image3">
        <img src="https://ik.imagekit.io/tvlk/blog/2020/01/keindahan-alam-indonesia-4-Wikipedia.jpg?tr=dpr-2,w-675" alt="image4">
        <img src="https://images.tokopedia.net/img/JFrBQq/2022/6/22/215500cf-385a-43f9-b5c3-1dca1143b0e7.jpg" alt="image5">
    </div>

    <div id="slider-controls">
        <span class="slider-controls" data-index="0">1</span>
        <span class="slider-controls" data-index="1">2</span>
        <span class="slider-controls" data-index="2">3</span>
        <span class="slider-controls" data-index="3">4</span>
        <span class="slider-controls" data-index="4">5</span>
    </div>
    <script src="./script.js"></script>
</body>
</html>