#slider {
    margin: 20px auto;
    position: relative;
    width: 400px;
    height: 300px;
    overflow: hidden;
}

#slider img{
    position: absolute;
    width: 100%;
    height: 100%;
    display: none;
    transition: opacity 0.5s;
}

#slider img.active {
    display: block;
    opacity: 1;
}

#slider-controls {
    text-align: center;
}

#slider-controls .slider-control {
    cursor: pointer;
    padding: 5px;
    margin-right: 5px;
    user-select: none;
}

#slider-controls .slider-control:hover {
    color: #333;
    text-decoration: underline;
}

#slider-controls .slider-control.active {
    color: red;
    font-weight: bold;
}

